#!/bin/bash
# скрипт по обновлению документации проекта

# сначала просмотрим все md-посты и rme файлы на ошибки:
# - проставим два пробела в конце каждой строки, где есть перевод строки 
# - проставим актуальное время в посте, 
# - проверим расширение поста md

# в данном релизе функционал не реализован



#запустим скрипт формирования html версии документации и README.md
cd ./documentation
./html_builder.sh

#запустим скрипт формирования README.md
cd ./readme_ru
./readme_build.sh

cd ../..

